<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="author" content="qiana">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/frozen.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>出错了</title>
        <style>
            body {background:#2F273F;}
            p {text-align:center;width:100%;margin:0 auto;font-size:1.1rem;color:#666;padding:3px 0;}
            p:nth-child(2) {padding-top:10%;}
            p:nth-child(2) > img {width:80%;position:relative;top:6px;}
            p:nth-child(3) > img {width:50%;position:relative;top:6px;margin:10% 0;}
            body > div > div > p {color:#fff;padding-top:5px !important;}
            body > div > div {background:rgba(255,255,255,0.2);padding:25px 0;margin-bottom:10%;}
        </style>
	</head>
	<body ontouchstart="">
        <div>
            <h2 class="common-title ui-border-b"><i><a href=""></a></i><span>不支持安卓</span></h2>
            <p><img src="img/noaj_t.png"></p>
            <p><img src="img/noaj_i.png"></p>
            <div>
                <p>或关注钱啊微信公众号</p>
                <p>实时掌握最新动态</p>
            </div>
        </div>
	</body>
</html>