<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="qiana" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/frozen.css">
        <title>分享</title>
        <style type="text/css">
            body {background:#fff;}
            body > div {padding:0 15px;}
            header {font-size:20px;margin-top:15px;color:#000;font-weight:800;}
            nav {font-size:14px;color:#666;padding:5px 0;}
            nav a {display:inline-block;padding:0 15px;color:red;}
            img {max-width: 100%;}
            footer > p:last-child {padding:0 15px;position:relative;color:#666;}
            footer > p:last-child > span:first-child > a {display:inline-block;padding:0 5px;color:#666;}
            footer > p:last-child > span:last-child {position:absolute;right:15px;}
            footer > p:nth-child(4),footer > p:nth-child(5) {font-size:10px;}
            .ui-btn-lg {margin:15px 5%;width:90%;}
        </style>
    </head>
    <body ontouchstart="">
        <h2 class="common-title ui-border-b"><i><a href=""></a></i><span>&nbsp;</span></h2>
        <div>
            <header>为你自己的健康捐献1元钱，你愿意吗</header>
            <nav>2015-09-09<a>钱啊应用</a></nav>
            <article>

            </article>
        </div>
        <footer>

            <p>
                <span style="font-size: 18px;"><img src="https://mmbiz.qlogo.cn/mmbiz/6WvuRruaPzdIM0nicYrBvyY0v34eKuauxBmmn9h80MCyOnt2mLVpkE5SDek0bia9AHVJUkYsLfYTr2iaqXzStp4hQ/0?wx_fmt=png"></span>
                <br>
            </p>
            <p style="text-align: center;"><span><span><strong>—<strong>【钱啊】</strong>—</strong></span></span>
            </p>
            <p style="text-align: center;"><span><strong>qiana.com</strong></span>
            </p>
            <p style="text-align: center;"><span>全球用户数最多、用</span>
                <span>户信任度最高、规模最大的</span>
            </p>
            <p style="text-align: center;"><span>iOS激励性广告中文互动平台</span>
            </p>
            <p>
                <span style="font-size: 18px;"><img src="https://mmbiz.qlogo.cn/mmbiz/6WvuRruaPzdIM0nicYrBvyY0v34eKuauxBmmn9h80MCyOnt2mLVpkE5SDek0bia9AHVJUkYsLfYTr2iaqXzStp4hQ/0?wx_fmt=png"></span>
                <br>
            </p>
            <p><span>阅读<a>15505</a></span><span></span><span>举报他</span></p>
        </footer>
        <button class="ui-btn-lg ui-btn-danger">转发就挣钱</button>
    </body>
</html>