<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="author" content="qiana">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="css/frozen.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>微信已绑定</title>
        <style>
            body {background:#f0f0f0;}
            p {text-align:center;width:100%;margin:10% 0 auto;font-size:1.1rem;color:#666;padding:3px 0;}
            p:nth-child(2) > img {width:25px;position:relative;top:6px;}
            p:nth-child(2) > span {display:inline-block;padding-left:10px;}
            p:nth-child(3) {height:65px;line-height:65px;background:#fff;color:#666;font-size:1.5rem;margin-top:5px;}
            .ui-btn-lg {width:80%;margin:35px auto;color:#BEBEBE !important;}
            .ui-btn-lg:before {border:1px solid #BEBEBE !important;}
        </style>
	</head>
	<body ontouchstart="">
        <div>
            <h2 class="common-title ui-border-b"><i><a href=""></a></i><span>微信绑定</span></h2>
            <p><img src="./img/invite_right.png"><span>当前已绑定</span></p>
            <p>微信名字</p>
            <button class="ui-btn-lg disabled">更换</button>
        </div>
	</body>
</html>