<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/frozen.css">
        <title>等级</title>

        <style>
        body{background-color: #303843;}

/*         .div-out{background-color: #fff;margin:5px 10px 0 10px;}
		.div-out-gray{background-color: #D5D5D3;height: 175px;margin:10px 15px 0;}
		.div-out img,.div-out-gray img {width:35px;}
		.div-left {position:relative;padding-left:15px;border-bottom:1px dashed #000;}
		.div-left span {position:absolute;top:15px;padding-left:10px;}
		.div-left > p:nth-child(1) {color: #e1312f;font-size: 1.5rem;font-weight: 900;}
		.div-left > p:nth-child(1) > span > i {font-size:0.9rem;color:gray;position: relative;top: -3px;padding:0 5px;}
		.div-left > p:nth-child(2) {font-weight: 900;padding:0.7rem 0 1.4rem 0;}
		.div-left > p:nth-child(2) > i {color:#FC5531;}

		.div-left-gray {position:relative;padding-left:15px;}
		.div-left-gray span {position:absolute;top:15px;padding-left:10px;}
		.div-left-gray > p {color: gray;font-size: 1.5rem;font-weight: 900;}
		.div-left-gray > p > span > b {font-size:0.8rem;padding-left:10px;position: relative;top: -3px;}
		.div-left-gray > p > span > b > i {color:#e1312f;padding-right:5px;}
		.div-right {position:relative;width:80%;padding:15px;}
		.div-right p {color:gray;font-weight:900;}
		.div-right-gray{text-align:center;color:#646363;font-size:1rem;padding:30px 0 40px 0;}
		.right2 {float:left;}
		.gray-bar{text-align: center;height: 20px;background-color: gray;margin-top: 10px;color: #fff;margin-left:100px;}
		.red-bar{background-color: #e6564b;height:20px;text-align:center;}
		.bar-num{position: relative;top: -1.5em;} */
        </style>

    </head>

    <body>

		<h2 class="common-title ui-border-b"><i><a href=""></a></i><span>等级</span></h2>
        <div class="div-out">
	        <div class="div-left">
	        	<p><img src="./img/lv1.png" /><span>LV0<i>当前等级</i></span></p>
	        	<p>徒弟奖励为<i>15%</i>  徒孙奖励为<i>10%</i>  </p>
	        </div>
	        <div class="div-right">
	        	<p>距离LV1：</p>
				<div>
		        	<div class="right2">累计徒弟（名）</div>
		        	<div class="gray-bar"><div class="red-bar" style="width: 100%;"></div><span class="bar-num">2/2</span></div>
	        	</div>
				<div>
		        	<div class="right2">累计收入（元）</div>
		        	<div class="gray-bar"><div class="red-bar" style="width: 20%;"></div><span class="bar-num">2/10</span></div>
	        	</div>
	        </div>
        </div>


        <div class="div-out-gray">
	        <div class="div-left-gray">
	        	<p><img src="./img/lv2.png" /><span>LV1<b>徒弟奖励为<i>15%</i>  徒孙奖励为<i>10%</i></b></span></p>
	        </div>
	        <div class="div-right-gray">
	        	<p>升级要求：累计任务收入10元+累计徒弟1名</p>
	        </div>
        </div>


<!--         <div class="div-out-gray">
	        <div class="div-left-gray">
	        	<img src="./img/lv2.png" />
	        	<p style="margin-top: -15px;">LV3</p>
	        </div>
	        <div class="div-right-gray">
	        	<div class="right1">徒弟奖励为<span style="color:#FC5531;">20%</span></div>

	        	<div class="right2">任务累计收入2元</div>
	        	<div class="gray-bar"><div class="red-bar" style="width: 0;"></div><div class="bar-num">0/2</div></div>

	        	<div class="right3">累计徒弟0人</div>
	        	<div class="gray-bar"><div class="red-bar" style="width: 0;"></div><div class="bar-num">0/2</div></div>
	        </div>
</div> -->









    </body>

</html>